body {
  margin: 0;
  padding: 20px;
  font-family: sans-serif;
  background: #eee;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

.card {
  background: white;
  padding: 30px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* tablets */
@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
